* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 5%;

  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* Container styles */
.container {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h2 {
  text-align: center;
  color: #000000eb;
  margin-bottom: 30px;
}

/* Form group styles */
.form-group {
  margin-bottom: 20px;
}

/* Label styles */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #9a0ce6;
}

/* Input field styles */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
  opacity: 0.4;

  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #c7c7c7;
  color: #4c4c4c;
  background-color: #f9f9f9;
}

textarea {
  resize: none; /* Prevent resizing of textarea */
  height: 100px; /* Set a fixed height */
}

/* Submit button styles */
button[type="submit"] {
  background-color: #54b295;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #418f7e;
}

/* Error message styles */
.error {
  color: #e84d3c;
  font-size: 12px;
  margin-left: 5px;
}

/* Success message styles */
.success {
  color: #4bb543;
  font-size: 12px;
  margin-left: 5px;
}
