/* Basic CSS for the Darvishi Hotel website */

/* Set body margin and padding to 0 */
body {
  margin: 0;
  padding: 0;
}

/* Set header and nav styles */
header {
  background-color: #ffffff;
  height: 80px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #e6465d;
}

/* Set hotel info section styles */
.hotel-info {
  display: flex;
  gap: 40px;
  padding: 80px;
  background-color: #f5f5f5;
}

.hotel-image {
  flex: 1;
}

.hotel-image img {
  width: 100%;
}

.hotel-details {
  flex: 2;
}

.hotel-details h1 {
  font-size: 48px;
  margin: 0 0 20px 0;
}

.hotel-details h2 {
  font-size: 24px;
  margin: 0 0 30px 0;
  color: #e6465d;
}

.hotel-details p {
  margin: 0 0 30px 0;
}

.hotel-details ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hotel-details li {
  margin-bottom: 10px;
}

/* Set room types section styles */
.room-types {
  padding: 80px;
}

.room-types h2 {
  font-size: 36px;
  margin: 0 0 40px 0;
}

.room-type {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
}

.room-image {
  flex: 1;
}

.room-image img {
  width: 100%;
}

.room-details {
  flex: 2;
}

.room-details h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
}

.room-details p {
  margin: 0 0 30px 0;
}

.room-details ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.room-details li {
  margin-bottom: 10px;
}

button {
  background-color: #e6465d;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 6%;
}

button:hover {
  background-color: #ff7a8e;
}
.hotel-amenities {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.hotel-amenities h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #333;
}

.hotel-amenities ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hotel-amenities li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  color: #555;
}

.hotel-amenities li:last-child {
  border-bottom: none;
}

.hotel-amenities li:before {
  content: "\2022";
  color: #f15b2a;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.address {
  background-color: #f8f8f8;
  padding: 50px;
  text-align: center;
}

.address h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #333333;
}

.address p {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.5;
  color: #666666;
}

.address ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.address li {
  margin: 0 20px;
  font-size: 20px;
  line-height: 1.5;
  color: #666666;
}

.address a {
  color: #333333;
  text-decoration: none;
}

.address a:hover {
  text-decoration: underline;
}

.booking-form {
  display: none;
}

.booking-form label {
  display: block;
  margin-bottom: 5px;
}

.booking-form select,
.booking-form input[type="text"] {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.booking-form input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.booking-form input[type="submit"]:hover {
  background-color: #45a049;
}

/* To scale the image and maintain aspect ratio, but crop it if necessary */
img {
  width: 300px;
  height: 300px;
}
@media screen and (max-width: 950px) {
  .hotel-info {
    flex-direction: column;
  }

  .hotel-details {
    order: 2;
  }

  .hotel-image {
    order: 1;
    margin-bottom: 20px;
  }

  .room-type {
    display: block;
    margin-bottom: 20px;
  }

  .room-image {
    margin-bottom: 10px;
  }
}
