<!DOCTYPE html>
<html>
  <head>
    <title>Darvishi Hotel</title>
    <link rel="stylesheet" href="hotel-details.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- Navigation links to other pages or sections -->
      </nav>
    </header>
    <main>
      <section class="hotel-info">
        <div class="hotel-image">
          <img src="hotel-image.jpg" alt="Darvishi Hotel Image" />
        </div>
        <div class="hotel-details">
          <h1>Darvishi Hotel</h1>
          <h2>5-star Hotel in Mashhad, Iran</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <ul>
            <li>Free Wi-Fi</li>
            <li>24-hour Room Service</li>
            <li>Swimming Pool</li>
            <li>Spa and Wellness Center</li>
            <li>Restaurant and Bar</li>
          </ul>
        </div>
      </section>

      <section class="room-types">
        <h2>Room Types</h2>
        <div class="room-type">
          <div class="room-image">
            <img src="room2.jpg" alt="Deluxe Room Image" />
          </div>
          <div class="room-details">
            <h3>Deluxe Room</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li>King Bed or Twin Beds</li>
              <li>Flat-screen TV with cable channels</li>
              <li>Minibar and Safe</li>
              <li>Ensuite Bathroom with Bathtub</li>
            </ul>
            <button  id="luxbutton">Book Now</button>
            <form class="booking-form"id="booking-form1" style="display: none;">
              <label for="gender">Gender:</label>
              <select  id="gender1"name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
              <br>
              <label for="first-name">First Name:</label>
              <input  id="first-name1"type="text" id="first-name" name="first-name" required>
              <br>
              <label for="last-name">Last Name:</label>
              <input id="last-name1"type="text" id="last-name" name="last-name" required>
              <br>
              <label for="national-code">National Code:</label>
              <input id="national-code1"type="text" id="national-code" name="national-code" required>
              <br>
              <label for="phone-number">Phone Number:</label>
              <input id="phone-number1"type="text" id="phone-number" name="phone-number" required>
              <br>
              <input utton id="submit1"type="submit" value="Submit">
            </form>
            
                      </div>
        </div>


        
        <div class="room-type">
          <div class="room-image">
            <img src="room3.jpg" alt="Family Room Image" />
          </div>
          <div class="room-details">
            <h3>Family Room</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li>Two Bedrooms with King Beds</li>
              <li>Flat-screen TV with cable channels in each room</li>
              <li>Minibar and Safe</li>
              <li>Ensuite Bathroom with Bathtub</li>
            </ul>
            <button  id="fambutton">Book Now</button>
            <form class="booking-form"id="booking-form2" style="display: none;">
              <label for="gender">Gender:</label>
              <select  id="gender2" name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
              <br>
              <label for="first-name">First Name:</label>
              <input type="text" id="first-name2"id="first-name" name="first-name" required>
              <br>
              <label for="last-name">Last Name:</label>
              <input id="last-name2"type="text" id="last-name" name="last-name" required>
              
              <br>
              <label for="national-code">National Code:</label>
              <input  id="national-code2"type="text" id="national-code" name="national-code" required>
              <br>
              <label for="phone-number">Phone Number:</label>
              <input id="phone-number2" type="text" id="phone-number" name="phone-number" required>
              <br>
              <input id="submit2"type="submit" value="Submit">
            </form>
            
                      </div>
        </div>



        <div class="room-type">
          <div class="room-image">
            <img src="hotel.jpg" alt="Suite Room Image" />
          </div>
          <div class="room-details">
            <h3>Suite Room</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li>Separate Living Room and Bedroom</li>
              <li>Flat-screen TV with cable channels</li>
              <li>Minibar and Safe</li>
              <li>Ensuite Bathroom with Jacuzzi</li>
            </ul>
<button   id="suibutton">Book Now</button>
<form class="booking-form"id="booking-form3" style="display: none;">
  <label for="gender">Gender:</label>
  <select id="gender3"name="gender" id="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select>
  <br>
  <label for="first-name">First Name:</label>
  <input id="first-name3"type="text" id="first-name" name="first-name" required>
  <br>
  <label for="last-name">Last Name:</label>
  <input id="last-name3"type="text" id="last-name" name="last-name" required>
  <br>
  <label for="national-code">National Code:</label>
  <input id="national-code3"type="text" id="national-code" name="national-code" required>
  <br>
  <label for="phone-number">Phone Number:</label>
  <input id="phone-number3"type="text" id="phone-number" name="phone-number" required>
  <br>
  <input id="submit3"type="submit" value="Submit">
</form>


             
  </section>

  

<section class="hotel-amenities">
<h2>Hotel Amenities</h2>
<ul>
  <li>Free Wi-Fi</li>
  <li>24-hour Room Service</li>
  <li>Swimming Pool</li>
  <li>Spa and Wellness Center</li>
  <li>Restaurant and Bar</li>
  <li>Business Center</li>
  <li>Conference and Meeting Rooms</li>
  <li>Concierge Services</li>
  <li>Laundry and Dry Cleaning Services</li>
</ul>
</section>
<section class="address">
  <h3>Our Address</h3>
  <p>123 Main Street</p>
  <p>Anytown, USA 12345</p>
  <p>Phone: (555) 555-1234</p>
  <p>Email: info@example.com</p>
</section>

</main>
<script src="hotel-details.js"></script>

</body>
</html>