/* Body */
body {
  background-color: #373737;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-image: url("train.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Search bar */
#search-bar {
  border: 2px solid black;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 800px;
  padding: 20px;
  width: 100%;
  height: 70px;

  background-color: rgb(255, 255, 255);
}
.search-bar {
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 800px;
  padding: 20px;
  width: 90%;
  height: 100px;
}

.search-bar input[type="text"],
.search-bar input[type="number"],
.search-bar input[type="date"] {
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 217, 255, 0.1);
  font-size: 14px;
  padding: 10px;
  width: 100%;
  height: 30px;
  background-color: rgb(0, 188, 201);
  color: #000000 !important;
  margin-left: 5px;
  margin-right: 5px;
  position: relative; /* make the element's position relative to its normal position */
  top: 10px; /* move the element up by 50 pixels */
}

.search-bar input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

.search-bar button {
  background-color: #ff5a5a !important;

  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  margin-left: 10px;
}

.search-bar button:hover {
  background-color: #005b82;
}

/* Search results */
#results {
  margin: 20px auto;
  max-width: 800px;
  width: 80%;
}

#results div {
  background-color: rgb(255, 255, 255) !important;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 20px;
  padding: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
}

#results h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #0099cc;
}

#results p {
  font-size: 16px;
  margin: 7px auto;
  color: #000000;
}
#noresults {
  font-size: 40px !important;
  margin: 0;
  text-align: center;
  color: #ffffff !important;
}
#results button {
  background-color: #ff5a5a !important;
}
/* Headings */
h1 {
  color: #ffffff !important;
  font-size: 36px;
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
}
.booking-form {
  display: none;
}
.booking-form label {
  display: block;
  margin-bottom: 5px;
}

.booking-form select,
.booking-form input[type="text"] {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.booking-form input[type="submit"] {
  background-color: #4caf50 !important;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.booking-form input[type="submit"]:hover {
  background-color: #45a049;
}

/* Media queries */
@media only screen and (max-width: 600px) {
  .search-bar {
    flex-wrap: wrap;
    justify-content: center;
  }
  .search-bar button {
    width: 80%;
  }

  .search-bar input[type="text"],
  .search-bar input[type="number"],
  .search-bar input[type="date"] {
    margin-bottom: 10px;
  }

  .search-bar button {
    width: 100%;
    background-color: #0099cc;
    color: #fff;
  }
}

/* Colorful additions */
#results div {
  background-color: #e6eeff;
  color: #333;
}

#results h2 {
  color: #003366;
}

h1 {
  color: #ff8c00;
}

.search-bar button {
  position: relative; /* make the element's position relative to its normal position */
  top: -10px; /* move the element up by 50 pixels */
  background-color: #ff8c00;
  color: #fff;
}

/* Form styles */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #0077be;
  border-radius: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #0077be;
  font-weight: bold;
}

input[type="text"],
select {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid #ccc;
  transition: border-color 0.2s;
}
input[type="select"],
select {
  width: 101%;
}

input[type="text"]:focus,
select:focus {
  outline: none;
  border-color: #0077be;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #0077be;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #005e8e;
}

/* Error message styles */
.alert {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #ff5252;
  color: #fff;
  border-radius: 5px;
}

/* Success message styles */
.success {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #28a745;
  color: #fff;
  border-radius: 5px;
}

/* Style the select element */
select#gender {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select#gender option {
  font-size: 16px;
  padding: 8px 20px;
  border-radius: 20px;
  background-color: #f8f8f8;
  color: rgb(28, 28, 28);
}

select#gender option:checked {
  background-color: #64acf9;
  color: #fff;
}

/* Media queries */
@media only screen and (max-width: 700px) {
  .search-bar {
    flex-wrap: wrap;
    justify-content: center;
  }
  .search-bar button {
    width: 80%;
  }
}

@media only screen and (max-width: 1000px) {
  .search-bar input[type="text"],
  .search-bar input[type="number"],
  .search-bar input[type="date"] {
    width: 90%;
  }
}
