<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="landing.css" />

    <title>Booking Page</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="head">
      <div class="navbar">
        <ul>
          <li class="left-menu">
            <a href="landing.html">Home</a>
            <a href="hotel.html">Hotels</a>
            <a href="train.html">Trains</a>
            <a href="airplane.html">Flights</a>
          </li>
          <li class="right-menu">
            <a href="login.html">Sign In</a>
            <a href="register.html">Sign Up</a>
          </li>
        </ul>
      </div>

      <!-- Slide menu icon -->
      <div class="slide-menu-icon" onclick="toggleSlideMenu()">
        <i class="fa fa-bars fa-3x" style="color: red"></i>
      </div>

      <!-- Close menu icon -->
      <div class="close-menu-icon" onclick="toggleSlideMenu()">
        <i class="fa fa-times fa-3x" style="color: red"></i>
      </div>
      <!-- Hero Section -->
      <div class="hero">
        <h1>Reserve Your Booking Now!</h1>
      </div>
    </div>

    <!-- Slide menu -->
    <!-- Slide menu -->
    <div class="slide-menu" id="slideMenu">
      <ul>
        <li><a href="landing.html">Home</a></li>
        <li><a href="hotel.html">Hotels</a></li>
        <li><a href="train.html">Trains</a></li>
        <li><a href="airplane.html">Flights</a></li>
      </ul>
      <div class="slide-menu-links">
        <a href="register.html">Sign Up</a>
        <a href="login.html">Sign In</a>
      </div>
    </div>

    <section class="section">
      <div class="airplane common">
        <h2>Airplane</h2>
        <p>
          Welcome to our flights section. Explore our wide range of flight
          options to various destinations around the world. Whether you're
          planning a business trip or a vacation, we've got you covered. Use our
          flight search tool to find the best deals, compare prices, and book
          your tickets hassle-free. Fly with comfort and convenience with our
          trusted airline partners.
        </p>
      </div>
      <div class="airplanedestinationcontainer commondestinationcontainer">
        <h3 class="airplanedestination commondestination">
          Popular Destinations
        </h3>
        <div class="slideshow-container">
          <div class="slide fade airslide">
            <img src="newyork.jpg" alt="New York" />
            <div class="caption">New York</div>
          </div>
          <div class="slide fade airslide">
            <img src="london.jpg" alt="London" />
            <div class="caption">London</div>
          </div>
          <div class="slide fade airslide">
            <img src="paris.jpg" alt="Paris" />
            <div class="caption">Paris</div>
          </div>
          <div class="slide fade airslide">
            <img src="tokyo.jpg" alt="Tokyo" />
            <div class="caption">Tokyo</div>
          </div>
          <div class="slide fade airslide">
            <img src="dubai.jpg" alt="Dubai" />
            <div class="caption">Dubai</div>
          </div>
        </div>
      </div>
      <div class="features">
        <h3>Featured Airlines</h3>
        <ul>
          <li>ABC Airlines</li>
          <li>XYZ Airways</li>
          <li>Global Airlines</li>
          <li>TravelAir</li>
          <li>JetLink</li>
        </ul>
      </div>

      <button class="airplane-button reserve-button">Reserve Now</button>
    </section>

    <section class="section">
      <div class="train common">
        <h2>Train</h2>
        <p>
          Welcome to our train section. Explore our train services for
          comfortable and convenient travel. Whether you're commuting for work
          or planning a leisure trip, we have a wide range of options to suit
          your needs. Sit back, relax, and enjoy the scenic journey with our
          reliable train operators.
        </p>
      </div>
      <div class="traindestinationcontainer commondestinationcontainer">
        <h3 class="traindestination commondestination">Popular Destinations</h3>
        <div class="slideshow-container">
          <div class="slide fade trainslide">
            <img src="newyork.jpg" alt="New York" />
            <div class="caption">New York</div>
          </div>
          <div class="slide fade trainslide">
            <img src="london.jpg" alt="London" />
            <div class="caption">London</div>
          </div>
          <div class="slide fade trainslide">
            <img src="paris.jpg" alt="Paris" />
            <div class="caption">Paris</div>
          </div>
          <div class="slide fade trainslide">
            <img src="tokyo.jpg" alt="Tokyo" />
            <div class="caption">Tokyo</div>
          </div>
          <div class="slide fade trainslide">
            <img src="dubai.jpg" alt="Dubai" />
            <div class="caption">Dubai</div>
          </div>
        </div>
      </div>




      <div class="features">
        <h3>Featured Train Operators</h3>
        <ul>
          <li>ABC Railways</li>
          <li>XYZ Trains</li>
          <li>Global Express</li>
          <li>TravelTrain</li>
          <li>RailLink</li>
        </ul>
      </div>

      <button class="train-button reserve-button">Reserve Now</button>
    </section class="section">

    <div class="hotel common">
      <h2>Hotel</h2>
      <p>
        Welcome to our hotel section. Experience the comfort and luxury of our
        accommodations. Whether you're traveling for business or leisure, we
        provide exceptional service and amenities to make your stay enjoyable.
        Relax in our spacious rooms, indulge in delicious cuisine at our
        restaurant, and take advantage of our convenient location near popular
        attractions.
      </p>
    </div>




  <div class="hoteldestinationcontainer commondestinationcontainer">
        <h3 class="hoteldestination commondestination">Popular Destinations</h3>
        <div class="slideshow-container">
          <div class="slide fade trainslide">
            <img src="newyork.jpg" alt="New York" />
            <div class="caption">New York</div>
          </div>
          <div class="slide fade hotelslide">
            <img src="london.jpg" alt="London" />
            <div class="caption">London</div>
          </div>
          <div class="slide fade hotelslide">
            <img src="paris.jpg" alt="Paris" />
            <div class="caption">Paris</div>
          </div>
          <div class="slide fade hotelslide">
            <img src="tokyo.jpg" alt="Tokyo" />
            <div class="caption">Tokyo</div>
          </div>
          <div class="slide fade hotelslide">
            <img src="dubai.jpg" alt="Dubai" />
            <div class="caption">Dubai</div>
          </div>
        </div>
      </div>

    <div class="features">
      <h3 class="hotelfeatures commonfeatures">Hotel Features</h3>
      <ul>
        <li>Spacious and comfortable rooms</li>
        <li>24-hour front desk and concierge service</li>
        <li>On-site restaurant and bar</li>
        <li>Fitness center and spa</li>
        <li>Free Wi-Fi in all areas</li>
        <li>Business center and meeting rooms</li>
        <li>Laundry and dry cleaning services</li>
        <li>Parking facilities</li>
      </ul>
    </div>
    
    <button class="hotel-button reserve-button">Book Now</button>
    </section>
    

    <!-- Footer -->
    <div class="footer">
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>If you have any questions or inquiries, feel free to reach out to us. Our team is here to assist you.</p>
        <ul>
          <li><strong>Phone:</strong> [+123456789]</li>
          <li><strong>Email:</strong> [info@example.com]</li>
          <li><strong>Address:</strong> [Street, City, Country]</li>
        </ul>
      </div>
      <br><br>
      <p>&copy; 2023 Your Company. All rights reserved.</p>
    </div>

    <script>
      var airplaneslideIndex = 0;
      var trainslideIndex = 2;
      var hotelslideIndex = 3;

      airplaneshowSlides();
      trainshowSlides();
      hotelshowSlides();

      function airplaneshowSlides() {
        var slides = document.getElementsByClassName("airslide");
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        airplaneslideIndex++;
        if (airplaneslideIndex > slides.length) {
          airplaneslideIndex = 1;
        }
        slides[airplaneslideIndex - 1].style.display = "block";
        setTimeout(airplaneshowSlides, 5000); // Change slide every 3 seconds
      }



      function trainshowSlides() {
        var slides = document.getElementsByClassName("trainslide");
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        trainslideIndex++;
        if (trainslideIndex > slides.length) {
          trainslideIndex = 1;
        }
        slides[trainslideIndex - 1].style.display = "block";
        setTimeout(trainshowSlides, 5000); // Change slide every 3 seconds
      }



      function hotelshowSlides() {
        var slides = document.getElementsByClassName("hotelslide");
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        hotelslideIndex++;
        if (hotelslideIndex > slides.length) {
          hotelslideIndex= 1;
        }
        slides[hotelslideIndex - 1].style.display = "block";
        setTimeout(hotelshowSlides, 5000); // Change slide every 3 seconds
      }

      // JavaScript code
      function toggleSlideMenu() {
        var slideMenu = document.getElementById("slideMenu");
        var closeMenuIcon = document.querySelector(".close-menu-icon");
        var slideMenuIcon = document.querySelector(".slide-menu-icon");

        slideMenu.classList.toggle("show");

        closeMenuIcon.style.display = slideMenu.classList.contains("show")
          ? "block"
          : "none";
        slideMenuIcon.style.display = slideMenu.classList.contains("show")
          ? "none"
          : "block";
      }

      // Find the button element by its class name
      var airplaneButton = document.querySelector(".airplane-button");

      // Add a click event listener to the button
      airplaneButton.addEventListener("click", redirectToPage);

      // Function to redirect to the desired page
      function redirectToPage() {
        // Perform any desired action or logic here

        // Redirect to the desired page
        window.location.href = "airplane.html";
      }

      // Find the button element by its class name
      var trainButton = document.querySelector(".train-button");

      // Add a click event listener to the button
      trainButton.addEventListener("click", redirectToPagetrain);

      // Function to redirect to the desired page
      function redirectToPagetrain() {
        // Perform any desired action or logic here

        // Redirect to the desired page
        window.location.href = "train.html";
      }

      var hotelButton = document.querySelector(".hotel-button");

      // Add a click event listener to the button
      hotelButton.addEventListener("click", redirectToPagehotel);

      // Function to redirect to the desired page
      function redirectToPagehotel() {
        // Perform any desired action or logic here

        // Redirect to the desired page
        window.location.href = "hotel.html";
      }
    </script>
  </body>
</html>
