<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="#" method="post" id="login-form">
        <label for="username">Email or Phone Number:</label>
        <input type="text" id="username" name="username" required />
        <span id="validation"></span>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Login" />
        <div class="registration-link">
          Don't have an account? <a href="register.html">Register</a>
        </div>
      </form>
    </div>

    <script src="logins.js"></script>
  </body>
</html>
