<!DOCTYPE html>
<html>
  <head>
    <title>Train Ticket Booking</title>
    <link rel="stylesheet" href="train.css" />
  </head>
  <body>
    <h1>Train Ticket Booking</h1>

    <h2>Train Filter</h2>
    <form id="filterForm">
      <label for="origin">Origin:</label>
      <input type="text" id="origin" name="origin" required />

      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" required />

      <label for="departure">Departure Date:</label>
      <input type="date" id="departure" name="departure" required />

      <label for="return">Return Date:</label>
      <input type="date" id="return" name="return" />

      <label for="passengers">Passengers:</label>
      <input type="number" id="passengers" name="passengers" required />

      <button type="submit">Filter Trains</button>
    </form>

    <h2 id="trainSearchResults">Train Search Results</h2>
    <div id="searchResults"></div>

    <script src="train.js"></script>
  </body>
</html>
