body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

/* Page Header */
h1,
h2 {
  text-align: center;
  margin: 30px 0;
  color: #333;
}

/* Train Filter Form */
#filterForm {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#filterForm label {
  display: block;
  margin: 10px 0;
  color: #555;
}

#filterForm input,
#filterForm button,
#filterForm select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #333;
  box-sizing: border-box;
}

#filterForm button {
  margin-top: 10px;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#filterForm button:hover {
  background-color: #45a049;
}

/* Train Search Results */
#searchResults {
  max-width: 600px;
  margin: 20px auto;
}

.train {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.show-details-button {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.train:hover {
  transform: translateY(-5px);
}

.train h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.train p {
  margin-top: 0;
  margin-bottom: 5px;
  color: #555;
}

.train button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.train button:hover {
  background-color: #45a049;
}

.train-info {
  display: none;
  margin-top: 10px;
}

.passenger-form {
  display: none;
  margin-top: 20px;
  width: 95%;
}

.passenger-form h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.passenger-form label {
  display: block;
  margin-bottom: 10px;
  color: #555;
}

.passenger-form select,
.passenger-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.passenger-form button {
  margin-top: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.passenger-form button:hover {
  background-color: #45a049;
}

#trainSearchResults {
  display: none;
  text-align: center;
  margin-top: 20px;
  color: #333;
}
/* Gender dropdown */
.gender {
  width: 104.5% !important;
  padding: 8px !important;
  font-size: 14px !important;
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
}

/* Hide the default dropdown arrow */
.gender::-ms-expand {
  display: none !important;
}

/* Style options */
.gender option {
  background-color: #fff !important;
  color: #333 !important;
}
