<!DOCTYPE html>
<html>
  <head>
    <title>User Information</title>
    <link rel="stylesheet" type="text/css" href="user.css" />
  </head>
  <body>
    <div class="container">
      <h2>User Information</h2>
      <form id="user-info-form">
        <div class="form-group">
          <label for="first-name">First Name:</label>
          <input
            type="text"
            id="first-name"
            name="first-name"
            placeholder="John"
            required
            onfocus="this.value=''"
          />
          <!-- onfucos:when click on filed ,placeholder disappears -->
        </div>
        <div class="form-group">
          <label for="last-name">Last Name:</label>
          <input
            type="text"
            id="last-name"
            name="last-name"
            placeholder="Doe"
            required
            onfocus="this.value=''"
          />
        </div>
        <div class="form-group">
          <label for="email">Email Address:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="johndoe@example.com"
            required
            onfocus="this.value=''"
          />
        </div>
        <div class="form-group">
          <label for="phone-number">Mobile Number:</label>
          <input
            type="tel"
            id="phone-number"
            name="phone-number"
            placeholder="09876543214"
            required
            onfocus="this.value=''"
          />
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <textarea
            id="address"
            name="address"
            required
            onfocus="this.value=''"
          >
123 Main St, Anytown USA</textarea
          >
        </div>
        <div class="form-group">
          <label for="city">City:</label>
          <input
            type="text"
            id="city"
            name="city"
            placeholder="Anytown"
            required
            onfocus="this.value=''"
          />
        </div>
        <div class="form-group">
          <label for="state">State:</label>
          <input
            type="text"
            id="state"
            name="state"
            placeholder="CA"
            required
            onfocus="this.value=''"
          />
        </div>
        <div class="form-group">
          <label for="zip-code">Zip Code:</label>
          <input
            type="text"
            id="zip-code"
            name="zip-code"
            placeholder="12345"
            required
            onfocus="this.value=''"
          />
        </div>
        <div class="form-group">
          <label for="date-of-birth">Date of Birth:</label>
          <input
            type="date"
            id="date-of-birth"
            name="date-of-birth"
            placeholder="1990-01-01"
            required
            onfocus="this.value=''"
          />
        </div>
        <button type="submit">Save Changes</button>
      </form>
    </div>
    <script src="user.js"></script>
  </body>
</html>
